# Ventas

Ventas/: pom.xml
Ventas/src/main/java/com/Ventas/assembler/: VentaModelAssembler.java
Ventas/src/main/java/com/Ventas/config/: SwaggerConfig.java
Ventas/src/main/java/com/Ventas/controllers/: VentaController.java
Ventas/src/main/java/com/Ventas/dto/: VentaDTO.java
Ventas/src/main/java/com/Ventas/models/: Venta.java
Ventas/src/main/java/com/Ventas/repository/: VentaRepository.java
Ventas/src/main/java/com/Ventas/security/: SecurityConfig.java
Ventas/src/main/java/com/Ventas/services/: VentaService.java
Ventas/src/main/resources/: application.properties
Ventas/src/test/java/com/Ventas/services/: VentaServiceTest.java
